# lib-common

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/router/tairan/com/androidcommonplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/router/tairan/com/androidcommonplatform/: HomeFrameTestActivity.java  MainActivity.java  ToolbarWebViewActivity.java  TrTextViewTestActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_home_frame_test.xml  activity_main.xml  activity_toolbar_web_view.xml  activity_tr_text_view_test.xml  my_h5_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/router/tairan/com/androidcommonplatform/: ExampleUnitTest.java
doc/config/: CommonConfig.json  UserConfig.json
doc/x5/: TBS 43604 SDK发布前测试报告.xlsx  TBS SDK 43604 版本发布说明.doc  无法加载x5内核的解决方案.doc
gradle/wrapper/: gradle-wrapper.properties
lib.common/: build.gradle  package.json  proguard-rules.pro
lib.common/src/androidTest/java/router/tairan/com/lib_common/: ExampleInstrumentedTest.java
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/java/com/trc/android/common/: CommonLib.java
lib.common/src/main/java/com/trc/android/common/dev/: ConfigHelper.java  DevConfig.java
lib.common/src/main/java/com/trc/android/common/exception/: AntiNpeUtil.java  DingTalkUtil.java  ExceptionManager.java  ThrowableHandler.java
lib.common/src/main/java/com/trc/android/common/h5/: CookieConfig.java  CookieUtil.java  DefaultToolbar.java  H5FileProvider.java  ParamsUtil.java  ToolbarInterface.java  TrWebView.java  WebActionItem.java  WebViewDebugFragment.java  WebViewHelper.java  WebViewScheme.java
lib.common/src/main/java/com/trc/android/common/h5/devtool/: FloatingButton.java  HtmlFormatterUtil.java  WebDebugFragment.java  WebDevFloatView.java  WebDevTool.java  WebDevToolAdapter.java  WebDevToolDialogFragment.java  WebviewRecorderModel.java
lib.common/src/main/java/com/trc/android/common/http/cookie/: X5CookieManager.java
lib.common/src/main/java/com/trc/android/common/login/: LoginStatusManager.java
lib.common/src/main/java/com/trc/android/common/modulize/: AppMainPage.java  BaseApplication.java  ModuleInterface.java
lib.common/src/main/java/com/trc/android/common/util/: Base64Util.java  ChannelUtil.java  ClickUtil.java  ContactSelectUtil.java  Contexts.java  CookieUtil.java  CustomToastUtil.java  DensityUtil.java  DingTalkUtil.java  FileUtil.java  ImgUtil.java  LifeCircleCallbackUtil.java  LogUtil.java  MapUtil.java  Md5Util.java  NullUtil.java  ObjCacheUtil.java  PermissionUtil.java  PicturesSelectUtil.java  SwipeRefreshLayoutUtil.java  ToastUtil.java
lib.common/src/main/java/com/trc/android/common/widget/: HomeFrame.java  TrTextView.java
lib.common/src/main/res/drawable/: lib_common_badge.xml  lib_common_devtool_color_selector.xml  lib_common_devtool_txt_selector.xml  lib_common_select_photo_button_cancel.xml  lib_common_toast.xml  lib_common_toolbar_circle_bg.xml  lib_common_web_progress_bg.xml
lib.common/src/main/res/layout/: lib_common_default_h5_toolbar.xml  lib_common_fragment_webview.xml  lib_common_option_menu_layout.xml  lib_common_select_photo.xml  lib_common_toast.xml  lib_common_toolbar_btn_layout.xml  lib_common_toolbar_menu_layout.xml  lib_common_webdevtool_floatview.xml  lib_common_webdevtool_html.xml  lib_common_webdevtool_info.xml  lib_common_webdevtool_layout.xml  lib_common_webdevtool_log.xml  lib_common_webdevtool_log_item.xml  lib_common_webdevtool_shortcut.xml  lib_common_webdevtool_source.xml  lib_common_webdevtool_source_item.xml
lib.common/src/main/res/values/: colors.xml  styles.xml
lib.common/src/main/res/xml/: lib_common_file_paths.xml  lib_common_filepaths.xml
