apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourcePrefix('lib_common_')
        ndk { abiFilters "armeabi" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    maven {//npm react-native本地仓库
        url "http://121.41.17.205:18081/nexus/content/repositories/android-realeases"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.code.gson:gson:2.8.5'

    //retrofit 2.6.2 已依赖传递 okhttp 3.12 及 okio 1.15
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //api 'com.squareup.okio:okio:1.9.0'
    //api 'com.squareup.okhttp3:okhttp:3.4.1'

    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://121.41.17.205:18081/nexus/content/repositories/android-realeases') {
                authentication(userName: NAME, password: PWD)
            }
            pom.project {
                groupId 'com.trc.android'
                artifactId 'lib-common'
                version '1.2.0-androidx'
                packaging 'aar'
            }
        }
    }
}

//将源代码打包进aar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}
