apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix('lib_common_')
        ndk { abiFilters "armeabi" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    maven {//npm react-native本地仓库
        url "http://121.41.17.205:18081/nexus/content/repositories/android-realeases"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.google.code.gson:gson:2.8.4'
    //noinspection GradleDependency
    api 'com.squareup.okio:okio:1.9.0'
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.0.8'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://121.41.17.205:18081/nexus/content/repositories/android-realeases') {
                authentication(userName: NAME, password: PWD)
            }
            pom.project {
                groupId 'com.trc.android'
                artifactId 'lib-common'
                version '1.1.0.4'
                packaging 'aar'
            }
        }
    }
}

//将源代码打包进aar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}
