<resources >
    <paths >
        <external-cache-path path="external-cache-open/" name="external-cache-open"/>
        <cache-path path="cache-open/" name="cache-open"/>
        <!--<external-path-->
            <!--path="Android/data/com.tairanmall.app/"-->
            <!--name="camera_photos" />-->
        <!--<external-path path="/storage/emulated/0/" name="external_storage_root" />-->
    </paths>
</resources>
